{
  "program": "bzone.exe",
  "pdb": "bzint.pdb",
  "primary_source": "ghidra_pdb_skip",
  "supplement_source": "ghidra_pdb",
  "function_count": 15070,
  "decompiled_count": 15045,
  "failed_count": 25,
  "supplemented_count": 1,
  "failed_disassembly_count": 25
}
